# tweet-random-words

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonc312/apps/tweetrandomwords/: LoginActivity.java  RestApplication.java  RestClient.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/activities/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  UpdateStatusActivity.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/adapters/: TimelineAdapter.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/customviews/: NavHeaderUser.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/fragments/: HomeTimelineFragment.java  UserTimelineFragment.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/helpers/: EndlessRVScrollListener.java  HorizontalDividerItemDecoration.java  ItemClickListener.java  RecyclerViewPositionHelper.java  ScrollAwareFABBehavior.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/mixins/: EntitiesDeserializer.java  TweetMixin.java  UserMixin.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/models/: Entities.java  Entity.java  SampleModel.java  Tweet.java  User.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/rest/: RestApplication.java  RestClient.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/routers/: ActivityRouter.java
app/src/main/java/com/simonc312/apps/tweetrandomwords/viewholders/: TweetViewHolder.java
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/color/: heart_color_list.xml  login_button_color_list.xml  reply_color_list.xml  retweet_color_list.xml
app/src/main/res/drawable/: heart_list.xml  login_anim_selector.xml  nav_icon_color_selector.xml  progress_anim_vector.xml  refresh.xml  reply_list.xml  retweet_list.xml  twitter_material.xml  update_status_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update_status.xml  fragment_home_timeline.xml  item_timeline.xml  layout_appbar.xml  layout_nav_header.xml  layout_navbar.xml  layout_profile.xml  update_status_content.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
