<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:transitionName="@string/item_transition">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/iv_picture"
        />

    <TextView
        android:id="@+id/tv_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_picture"
        android:clickable="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tweet"
        android:layout_marginTop="@dimen/default_padding"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_padding"
            android:drawableLeft="@drawable/reply_list"
            android:drawableTint="@color/reply_color_list"/>

        <TextView
            android:id="@+id/tv_retweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_padding"
            android:drawableLeft="@drawable/retweet_list"
            android:drawableTint="@color/retweet_color_list"/>

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/default_padding"
            android:drawableLeft="@drawable/heart_list"
            android:drawableTint="@color/heart_color_list"/>
    </LinearLayout>

</RelativeLayout>