<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding"
        android:padding="@dimen/margin_small"
        android:background="@drawable/update_status_background"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="140"
            android:maxLines="3"
            android:hint="@string/update_status_hint"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_status"
            android:text="0/140"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_margin="@dimen/default_padding"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>